<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: grey;
}
.nav-container{
margin-bottom: 40px;
}
.nav1{
    background-color: rgb(182, 161, 58);
    padding: 10px;
}
.nav1 ul{ /* descedanats selector */
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-around;
}
.nav1 li{ /* descedanats selector */
display: inline;
}
.nav1 a{ /* descedanats selector */
    text-decoration: none;
    padding: 5px 15px;
    color: rgb(255, 255, 255);
    position: relative;
}
.nav1 a::after{
content: "  ";
position: absolute; /*content appears aboslute to the given postion*/
height: 2px; /*cntent takes the ht and wt given*/
width: 100%;
bottom: 0; /*cntent takes the pos.(left-bottom) given*/
left: 0;
background-color: blueviolet;
transform: scalex(0);
transition: transform 0.2s ease-in-out;
}
.nav1 a:hover::after{
transform: scaleX(1);
}
.nav1 button{
background-color: rgb(110, 110, 255);
color: white;
border: none;
padding: 5px 15px;
border-radius: 8px;
cursor: pointer;
}
.nav1 button:hover{
   box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


.nav2{
background-color: rgb(88, 241, 172);
width: 200px;
padding: 20px;
}
.nav2 ul{
list-style: none;
margin: 0;
padding: 0;
}
.nav2 li{
    margin-bottom: 12px;
}
.nav2 a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    padding: 10px;
    width: 100%;
}
.nav2 a:hover{
    background-color: #2ebd27;
}
.nav2 button{
  background-color: #2ebd27;
color: white;
font-size: 15px;
border: none;
padding: 5px 15px;
width: 100%;
border-radius: 8px;
cursor: pointer; 
}
.nav2 button:hover{
   box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.nav3{
    padding: 10px;
background-color: #65b0a8fe;
}
.nav3 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav3 a{
     color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    padding: 10px;
    width: 100%;
}
.nav3 .dropdown-content{
    display: none;
}
.nav3 .dropdown:hover .dropdown-content{ /*hover About*/
    display: block;
    position: absolute;
    background-color: #5da8a1fe;
    min-width: 150px;
    border-radius: 7px;
    border:2px solid black;
}
.nav3 button{
  background-color: #bd4227;
color: white;
font-size: 15px;
border: none;
padding: 5px 15px;
width: 100%;
border-radius: 8px;
cursor: pointer; 
}
</style>
</head>
<body>
 <div class="nav-container">
<h2>Horizontal with Underline effect</h2>
<nav class="nav1">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Products</a></li>
    <li><button class="login-button">Login</button></li>
</ul>   
</nav>
 </div>

 <div class="nav-container">
<h2>Verticle with Hover effect</h2>
<nav class="nav2">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <button class="login-button">Login</button>
    </ul>
</nav>
 </div>  
 
 <div class="nav-container">
<h2>Horizontal with dropdown</h2>
<nav class="nav3">
<ul>
    <li><a href="#">Home</a></li>
    <li class="dropdown">
        <a href="#">About</a>
        <div class="dropdown-content">
            <a href="#">Our story</a> 
            <a href="#">Team</a> 
            <a href="#">Contact</a>
        </div>
    </li>
    <li><a href="#">Products</a></li>
    <li><button class="login-button">Login</button></li>
</ul>  
</nav>

 </div>  

</body>
</html>