<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 100px;
            height: 100px;
            border: 2px solid;
            background-color: magenta;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: steps(5)
            /* tramsition: property name/duration/timing-function/delay; */
        }
        .a:hover{
            background-color: red;
        }
        .b{
            width: 100px;
            height: 100px;
            border: 2px solid;
            background-color: red; 
            position: absolute;
            top: 100px;
            left: 200px;
            transition: all 2s ease-in;
        }
        .b:hover{
            transform: rotate(90deg) scale(3) translate(100px) skew(45deg);
        }

        @keyframes animate_c{
            from{width: 100px; background-color: rgb(217, 255, 0);}
            to{width: 300px; background-color: teal;}
            /* from-->0%{}
            intermediate->50% or 40%{}
            to->100% */
        }
            .c{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin-top: 100px;
            background-color: rgb(217, 255, 0); 
            animation-name: animate_c; 
            animation-duration: 3s ;
            animation-delay: 2s;
            animation-iteration-count: 4;
            animation-direction: alternate;
            /* animation: name/duration/timing-function/itr-cnt/drcn; */
        }
    </style>
</head>
<body>
    <div class="a">
        box
    </div>
    <div class="b">
        box
    </div>
    <div class="c">
        box
    </div>
</body>
</html>